<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: chartreuse;
            color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: -3px 4px 3px rgb(80, 80, 80);
        }

        nav > a{
            text-decoration: none;
            color: black; 
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0%;
            box-shadow: 8px 8px 9px rgb(56, 56, 56);
        }

        article{
            background-color: lightgray;
            border-radius:  0px 40px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            color: rgb(206, 240, 139);
        }

        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: greenyellow;
            color: black;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque laudantium quasi a vero non commodi odit hic quam pariatur. Nobis consequatur vitae molestias iste ipsam neque veritatis fuga beatae?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido por BG-MMV</p>
    </footer>
    <div id="bola"></div>
</body>
</html>