<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        .special-gothic-expanded-one-regular {
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format('opentype');
        }
        body {
            background-color: #52FF4D;
        }

        header {
            background-image: linear-gradient(to bottom, #06CF00, #046f01);
            padding: 10px;
            margin: 0px;
        }

        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #046f01;
            padding: 3px;
            color: white;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1{
            font-family: Special gothic Expanded One;
            font-size: 3em;
            color: white;
            text-align: center;
            
        }

        p{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-weight: 100;
            text-decoration: none;
        }

        h2{
            font-family: android;
            font-size: 2em;
            color: #048000;
            text-align: justify;
            text-align: left;
            text-indent: 10px;
            
        }

        h3{
            background-color: #048000;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }
        
        main{
            background-color: white;
            width: 1000px;
            margin: auto;
            border-radius: 20px;
            padding: 20px;
        }

        article{
            padding: 20px;
        }

        article > h1 {
            font-family: android;
            font-size: 2em;
            color: #048000;
            text-align: justify;
            text-align: left;
            text-indent: 10px;
        }

        article > p {
            text-align: justify;
            text-indent: 40px;
            color: black;
            text-decoration: none;
        }

        article > h2 {
            font-family: android;
            color: #048000;
            font: auto;
            background-image: linear-gradient(to right, #19b3149b, #ffffff);
        }

       p > a {
           background-color: #0de005c1;
           color: #048000;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 1.23em;
           font-weight: normal;
           font-weight: 100;
           text-decoration: none;
       }

       p > a:hover {
           text-decoration: underline;
           color: #06CF00;
       }

        .android {
            color: #048000;
            font-size: large;
            font-family: android;
    
        }

        div#img {
            text-align: center;
        }
        
        div#video {
            background-color: #048000;
            text-align: center;
            position: relative; /* 16:9 proporção */
            border-radius: 20px 20px 20px 20px;
        }

        div#extra {
            background-color: #3dc9398e;
            border-radius: 10px;
        }

        div#extra > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        div#extra > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #046f01;
            font-family: Arial, Helvetica, sans-serif;
            padding: 6px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p> Tudo aquilo que vocçe sempre quis saber sobre o mundo tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <span class="android">Android</span>. Mantido pelo <span class="android">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse curto artigo para aprender muita coisa sobre esse robozinha que marcou uma geração.</p>
                <h2>A primeria versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morril</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape</a> (software livre para vetorização de imagens) e criou sua primeira versão so robô. O objetivo era apenas o sistema para a sua equipe, não existia nenhuma soliciração da empresa para a criação de um mascote.</p>
                <div id="img">
                    <picture>
                        <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="dan-droids">
                    </picture>
                </div>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da area. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robozinho na tela dos celulares de uma maneira mais agradavel.</p>
                <div id="img">
                    <picture>
                        <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="Irina Block">
                    </picture>
                </div>
                <p>A ideia surgiu da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. o desenho também deveria gerer identificação rápida com quem o olha. Surgiu então o<span class="android"> Bugdroid </span>, o novo mascote do Android.</p>
                <div id="img">
                    <img src="imagens/bugdroid.png" alt="bugdroid">
                </div>
                <p>A principalinspiração para os traços do nov Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de casa porta. Conta a lenda que o artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples limpo e objetivo.</p>
                <div id="video">
                    <iframe width="860" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M?si=z6F_dnPx_ukVDqcn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>   
                </article>
                <div id="extra">
                    <article>
                        <h3>Quer aprender mais?</h3>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 ate a 9.0.</p>
                        <ol type="a">
                            <li>1.5 - <a href="#">Cupcake</a></li>
                            <li>1.6 - <a href="#">Goedis</a></li>
                            <li>1.7 - <a href="#">Julia</a></li>
                            <li>1.8 - <a href="#">Vida</a></li>
                            <li>1.9 - <a href="#">Google</a></li>
                            <li>2.0 - <a href="#">BG</a></li>
                            <li>2.2 - <a href="#">Jovem Plan</a></li>
                        </ol>
                        <p>Infelismente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_br/what-is-android/"> Android History</a> para conhecer a historia das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </article>
                </div>
                <article>
                    <p>Então é isso! Espero que tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="android">Android</span> e seu simpático mascote. </p>
                </article>
        </section>
    </main>
    <footer>
        <p>Site e projeto realizado por BG-MMV</p>
    </footer>
</body>
</html>