<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Fair Prosper';
            src: url('fonts/Fair Prosper.ttf') format('truetype'), url('fonts/Fair Prosper.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMATO
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 'Fair Prosper', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloribus dolorem commodi tempora velit dignissimos. Quae deserunt voluptates perspiciatis, aliquam inventore et doloribus! Earum impedit fuga et ad dolorem sit!</p>
</body>
</html>