<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
                # = id
                . = class
                : = pseudo-class
                :: = pseudo-element
                > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: black;
            color: orangered;
            text-align: center;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: rgb(179, 255, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: darkblue;
        }

        .especial::before{
            content:' ✪    ';
        }

        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            content: ⇒;
        }
    </style>
</head>
<body>
    <h1>Personaliazando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>